NODE_ENV=development
API_URL=/api/v1/
PORT=3002

# Use my public mongo Cluster to acces the data OR create a localDB
MONGO_LOCAL=mongodb://localhost:27017/foodProject
MONGO_PATH=mongodb+srv://<USERNAME>:<PASSWORD>@clusterfoodproject.qrpy7.mongodb.net/myFirstDatabase
MONGO_USER=peterfulop_
MONGO_PASSWORD=MgIK3MQKQuC10xTN


# Use this data, to login! This user is exists in the DB. Authentication by database!
VALID_USERNAME=user
VALID_PASSWORD=123456

JWT_SECRET=622c732197a547ae52240eca
JWT_EXPIRES_IN=10m
JWT_COOKIE_EXPIRES_IN=10d

